kinectTutorial05/MainWindow.xaml

<Window x:Class="kinectKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectTutorial05"
        mc:Ignorable="d"
                Title="Kinect Kata" Height="512" Width="789" Background="White">


    <Grid Margin="10,12,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Silver" Grid.ColumnSpan="2" Margin="0,0,0,360" Grid.RowSpan="2" Stroke="Black" />
        <Image HorizontalAlignment="Left" Height="62" Grid.RowSpan="2" VerticalAlignment="Top" Width="53" Source="/logo.png" Margin="664,-7,0,0" Grid.Column="1"/>


        <TextBlock x:Name="SuccessMessage" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Green" Text="Position Successful!" Visibility="Collapsed" Grid.Column="1" Margin="523,43,0,0" />
        <TextBlock x:Name="PositionName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Position : 1 - TestName" Visibility="Visible" Margin="14,33,0,0" Grid.ColumnSpan="3" Width="238" />


        <StackPanel x:Name="membresOk" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="232,18,0,378" Width="155">
            <TextBlock x:Name="TorsoStatus" FontSize="14" FontWeight="Bold" Foreground="Blue" Text="Torse: " Visibility="Visible"/>
            <TextBlock x:Name="RightArmStatus" FontSize="14" FontWeight="Bold" Foreground="Red" Text="Right Arm: " Visibility="Visible"/>
            <TextBlock x:Name="LeftArmStatus" FontSize="14" FontWeight="Bold" Foreground="Orange" Text="Left Arm: " Visibility="Visible"/>
        </StackPanel>
        <StackPanel x:Name="membresOk2" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="370,18,0,387" Width="156">
            <TextBlock x:Name="RightLegStatus" FontSize="14" FontWeight="Bold" Foreground="Green" Text="Right Leg: / " Visibility="Visible"/>
            <TextBlock x:Name="LeftLegStatus" FontSize="14" FontWeight="Bold" Foreground="Purple" Text="Left Leg: / " Visibility="Visible"/>
        </StackPanel>


        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,341,11" Height="350" VerticalAlignment="Bottom">
            <Image x:Name="FrameDisplayImage" Stretch="UniformToFill"/>
        </Viewbox>

        <Image x:Name="image_example" HorizontalAlignment="Left" Height="305" Margin="508,169,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1" Source="/position_0.png" Grid.Row="1" Grid.RowSpan="3"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="89" Margin="0,0,242,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>

    