kinectTutorial05/MainWindow.xaml

<Window x:Class="kinectKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectTutorial05"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aikinect" Height="850" Width="1316" Background="White">


    <Grid Margin="0,12,20,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="522" Margin="871,201,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="352" Grid.Column="1"/>

        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="522" Margin="23,201,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="865" Grid.ColumnSpan="2"/>

        <Rectangle Fill="Silver" Grid.ColumnSpan="2" Margin="0,0,0,639" Grid.RowSpan="2" Stroke="Black" />
        <Image HorizontalAlignment="Left" Height="62" Grid.RowSpan="2" VerticalAlignment="Top" Width="53" Source="/logo.png" Margin="1149,10,0,0" Grid.Column="1" RenderTransformOrigin="0.525,0.573"/>

        <TextBlock x:Name="PositionName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Text="Position : 1 " Visibility="Visible" Margin="763,23,0,0" Width="238" Grid.Column="1" />


        <StackPanel x:Name="membresOk" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="396,23,0,375" Width="200">
            <TextBlock x:Name="TorsoStatus" FontSize="25" FontWeight="Bold" Foreground="Blue" Text="Torse: " Visibility="Visible"/>
            <TextBlock x:Name="RightArmStatus" FontSize="25" FontWeight="Bold" Foreground="Red" Text="Right Arm: " Visibility="Visible"/>
            <TextBlock x:Name="LeftArmStatus" FontSize="25" FontWeight="Bold" Foreground="Orange" Text="Left Arm: " Visibility="Visible"/>
        </StackPanel>

        <Image x:Name="image_example" HorizontalAlignment="Left" Height="382" Margin="888,284,0,0" VerticalAlignment="Top" Width="314" Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="/position_13.png"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="148" Margin="0,0,513,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="Next" Grid.Column="1" Content="Next" HorizontalAlignment="Left" Margin="918,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="129" BorderThickness="1,1,1,1" FontWeight="Bold" FontSize="20" Click="Next_Click"/>
        <Button x:Name="Before" Grid.Column="1" Content="Before" HorizontalAlignment="Left" Margin="761,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="129" BorderThickness="1,1,1,1" FontWeight="Bold" FontSize="20"  Click="Before_Click"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="0,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="173" Source="/logo_kata.png" Grid.Column="1"/>
        <TextBlock x:Name="SuccessMessage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Green" Text=" Position Successful! " Visibility="Collapsed" Margin="201,241,0,0" Background="#3300FF00"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,746,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="If you have any problems recognising the skeleton, please remove any loose clothing." VerticalAlignment="Top" Width="1164" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="269,453,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="The kinect is disconnected ! " Foreground="Red" VerticalAlignment="Top" Width="296" Grid.Column="1"/>
        <Viewbox Grid.Row="1" Margin="46,0,414,37" Height="495" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Image x:Name="FrameDisplayImage" Stretch="UniformToFill"/>
        </Viewbox>

    </Grid>
</Window>
    

    